# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='C$vnCLm/VDM9!bmJrz&VIUx3fu9MUZjF703L$dRqX703L$dRqX'

# Google OAuth (đăng nhập bằng Gmail tài khoản Google)
GOOGLE_CLIENT_ID='379874388001-g2b901qvdlibm3pech4hfq5ro7v6k80t.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# MongoDB
MONGODB_URI=mongodb+srv://assistantsupdev_db_user:sSDpNxT8bFIr4S7h@apizalo.0tkghxw.mongodb.net/data?retryWrites=true&w=majority&appName=apiZalo

# Server (tùy chọn)
HOST=0.0.0.0
PORT=3000