# Biến môi trường cho Zalo
# Dán toàn bộ chuỗi JSON của cookie vào đây, trên MỘT DÒNG DUY NHẤT
ZALO_TARGET_USER_ID='6386027905946094828'
# Các thông số này bạn cũng nên lấy từ môi trường thực tế
ZALO_IMEI="d9ba1025-d3e6-4b06-93df-dd4c1b8af04f-33d0f257a817d1ca4c4381b87f8ad83f"
ZALO_USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"